INSERT INTO  Student (surname, name, secondName, groupNum, city)
        VALUES  ('Анищик', 'Андрей', 'Сергеевич', 621702, 'Гродно'),
                ('Борисевич', 'Максим', 'Романович', 621702, 'Минск'),
                ('Вабищевич', 'Евгений', 'Александрович', 621702, 'Минск'),
                ('Волах', 'Дарья', 'Юрьевна', 621702, 'Минск'),
                ('Голубева', 'Евгения', 'Валерьевна', 621702, 'Солигорск'),
                ('Батовкин', 'Николай', 'Александрович', 621701, 'Молодечно'),
                ('Башкевич', 'Святослав', 'Дмитриевич', 621701, 'Минск'),
                ('Бирючёв', 'Иван', 'Григорьевич', 621701, 'Борисов'),
                ('Васильева', 'Анна', 'Глебовна', 621701, 'Минск'),
                ('Голосов', 'Максим', 'Сергеевич', 6217012, 'Минск'),
                ('Гончар', 'Даниил', 'Дмитриевич', 621701, 'Солигорск'),
                ('Гриб', 'Ян', 'Владиславович', 621702, 'Молодечно'),
                ('Гудилин', 'Андрей', 'Сергеевич', 621702, 'Минск'),
                ('Иотко', 'Дарья', 'Ивановна', 621702, 'Минск'),
                ('Коршунов', 'Руслан', 'Андреевич', 621702, 'Минск'),
                ('Лемба', 'Анастасия', 'Дмитриевна', 621702, 'Минск'),
                ('Никифоров', 'Сергей', 'Александрович', 621702, 'Минск'),
                ('Ермакович', 'Виктория', 'Анатольевна', 621701, 'Минск'),
                ('Карбанович', 'Ирина', 'Маратовна', 621701, 'Минск'),
                ('Книга', 'Вячеслав', 'Игоревич', 621701, 'Минск'),
                ('Ковалевич', 'Анастасия', 'Александровна', 621701, 'Минск'),
                ('Козел', 'Станислав', 'Михайлович', 621701, 'Минск'),
                ('Пашкевич', 'Елена', 'Сергеевна', 621702, 'Минск'),
                ('Лось', 'Павел', 'Викторович', 721701, 'Минск');

INSERT INTO Address (street, house, flat)
        VALUES  ('Мира', '11', '12'),
                ('Независимости', '155', '105'),
                ('Я. Коласа', '28', '512'),
                ('Пушкина', '34', '143'),
                ('Соленая', '31', '24'),
                ('Ленина', '1', '2'),
                ('Я. Коласа', '28', '603'),
                ('Сурганова', '54', '811'),
                ('Зыбицкая', '3', '1'),
                ('Держинского', '151', '27'),
                ('Сурганова', '54', '822'),
                ('Ленина', '1', '2'),
                ('Независимости', '46', '78'),
                ('Сурганова', '54', '811'),
                ('Я. Коласа', '28', '508'),
                ('Пушкина', '18', '66'),
                ('Держинского', '38', '82'),
                ('Гикало', '9', '612'),
                ('Зыбицкая', '18', '13'),
                ('Сурганова', '54', '612'),
                ('Гикало', '3', '43'),
                ('Ленина', '78', '87'),
                ('Я. Коласа', '28', '666'),
                ('Пушкина', '99', '99');